{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "calculator",
  "description": "A new Flutter project.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
